# TGClient

./: pom.xml
bot/: pom.xml
bot/src/main/java/ru/multisys/bot/: BotApplication.java
bot/src/main/java/ru/multisys/bot/config/: BasicConfig.java
bot/src/main/java/ru/multisys/bot/controller/: Monitoring.java
bot/src/main/java/ru/multisys/bot/domain/: RequestMonitoring.java  ResponseMonitoring.java
bot/src/main/java/ru/multisys/bot/integration/: TelegramBot.java
bot/src/test/java/ru/multisys/bot/: BotApplicationTests.java
client/: pom.xml
client/src/main/java/org/drinkless/tdlib/: TdApi.java
client/src/main/java/ru/multisys/client/: ClientApplication.java  TdlibRunner.java
client/src/main/java/ru/multisys/client/config/: BasicConfig.java
client/src/main/java/ru/multisys/client/controller/: NewChat.java
client/src/main/java/ru/multisys/client/domain/: RequestNewChat.java  ResponseChat.java  ResponseTdApiCreate.java  ResponseTdApiInviteUrl.java
client/src/test/java/ru/multisys/client/: ClientApplicationTests.java
ru/multisys/client/tdlib/: db.sqlite-shm  db.sqlite-wal  td.binlog
